# OrderService

./: OrderService.sln
OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/Extensions/: ApplicationBuilderExtensions.cs
OrderService.Api/Messages/: BasketCheckoutMessage.cs
OrderService.Api/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
OrderService.Api/Models/: OrderDtoModel.cs
OrderService.Api/Profiles/: OrderProfiles.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Domain/: OrderService.Domain.csproj  OrderServiceDomainExtensions.cs
OrderService.Domain/DomainModel/OrderDomainModel/: Order.cs  OrderId.cs
OrderService.Domain/DomainModel/OrderDomainModel/Entities/: OrderLine.cs  (+1 more)
OrderService.Domain/Extensions/: HttpResponseMessageExtensions.cs  IDomainContainerExtensions.cs  IExecutionResultExtensions.cs  IValidatorExtensions.cs  ObjectExtensions.cs  PocoLoadingExtensions.cs
OrderService.Domain/ExternalServices/PaymentGateway/: DummyPaymentGateway.cs  IPaymentGateway.cs
OrderService.Intergration.Messages/: IntegrationBaseMessage.cs
OrderService.Intergration.MessagingBus/: AzServiceBusMessageBus.cs  IMessageBus.cs  OrderService.Intergration.MessagingBus.csproj
OrderService.Persistence/: OrderContext.cs  OrderContextFactory.cs  OrderContextProvider.cs  OrderService.Persistence.csproj
OrderService.Persistence/Extensions/: EntityFrameworkExtensions.cs
OrderService.Persistence/Mappings/: OrderModelMapping.cs
OrderService.Persistence/Migrations/: 20210816003910_init.Designer.cs  20210816003910_init.cs  20211018005051_ChangeTypeToDecimal.Designer.cs  20211018005051_ChangeTypeToDecimal.cs  OrderContextModelSnapshot.cs
OrderService.Persistence/ValueObjectConverters/: IdentityValueConverter.cs  ValueObjectValueConverter.cs
(+9 files in other folders)
